# Bitcoin-Dashboard

./: .classpath  .gitignore  .project  markets.json  pom.xml
lib/joda-money-0.5-SNAPSHOT/: .project  RELEASE-NOTES.txt  pom.xml
src/main/java/simsecondaire/bitcoindashboard/: App.java
src/main/java/simsecondaire/bitcoindashboard/entities/: BitchartMarketData.java  Currency.java  IllegalCurrencyException.java  MarketData.java
src/main/java/simsecondaire/bitcoindashboard/presentation/: MainWindow.java
src/main/java/simsecondaire/bitcoindashboard/service/: BackgroundService.java  BitcoinchartscomMarketDataService.java  ConfigurationService.java  CustomCurrencyUnitDataProvider.java  LocalizationService.java  MarketDataService.java
src/main/java/simsecondaire/bitcoindashboard/service/alert/: Alert.java  AlertAction.java  AlertActionException.java  AlertDescription.java  AlertService.java  MailAlertAction.java
src/main/java/simsecondaire/bitcoindashboard/service/search/: Search.java  SearchInstructionSymbol.java  SearchQuery.java  SearchStructureSymbol.java  package-info.java
src/main/resources/: StaticTextBundle_en.properties  log4j.xml
src/test/java/simsecondaire/BTCTrader/: AppTest.java
